 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="icon" type="image/x-icon" href="image/favicon.png">
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    text-align: center;
    opacity: 0,5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
body {
    background-image: url("vecteezy_night-landscape-with-silhouettes-of-mountains-and-sky-with_7120269.jpg");
	width: auto;
	height: 100%;
    background-color: #2E236C;
    background-repeat: no-repeat;
	background-attachment: fixed;
    padding: 0;
    background-size: cover;
	margin: 0;
	padding: 0;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #C7A4E2; 
}
::-webkit-scrollbar-thumb {
  background: #59387C; 
}
::-webkit-scrollbar-thumb:hover {
  background: #3D1D5F; 
}
.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: 1s ease;
}

.button {
  display: inline-block;
  border-radius: 10px;
  background-color:#59387C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  align-content: center;
  box-shadow: 10px 10px #DFB7FF;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.pengantar {
	padding: 30px;
	}
	
.topnav {
		background-color: #240F3A;
		overflow: hidden;
		position: sticky;
		top: 0;
		margin: 0;
	padding-right: 10px;
		z-index: 999;
		border: 0;
	}
	.topnav a {
		float: right;
		width: 100px;
		color: white;
		text-align: center;
		padding: 20px 16px;
		text-decoration: none;
		font-size: 16px;
		transition-duration: 0.4s
	}
	.topnav a:hover {
		background-color: #59387C;
		color: white;
		transition-duration: 0.4s;
	}
	.topnav a:active {
		background-color: #6A4D9C;
		color: white;
	}
	.active {
		background-color: #6A4D9C;
	}
	img.logo {
		display: inline-block;
		vertical-align: middle;
		float: left;
		margin: 4px;
		position: relative;
		top: 50%;
		left: 10px;
	}

	div.footer {
	position: absolute;
	background-color: #240F3A;
	display: block;
	padding: 15px;
	align-content: center;
	right: 0;
	left: 0;
}
	div.capt {
		display: block;
		left: 50%;
		margin-top: 5px;
	}
	div.socmed {
		display: block;
		top: 50%;
		left: 50%;
		margin: 10px;
		padding: 5px;
	}
	.smed {
		margin: 0px 11px;
		position: relative;
	}
	
	
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #F2C6EB;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
a {
    font-weight: normal;
}
</style>
</head>
<body>
<div class="topnav"> 
  	<img src="icon draft.png" alt="" class="logo" width="50"/>
  	<a href="askme-id.html">ASK ME!</a>
  	<a href="portofolio-id.html">PORTOFOLIO</a>
  	<a href="profile-id.html">PROFILE</a>
  	<a class="active" href="#">HOME</a>
</div>
<div class="pengantar">
  <table width="100%" border="0" cellpadding="15" cellspacing="5">
    <tbody>
      <tr>
        <td width="auto" rowspan="2" style="text-align: center"><p style="font-size: xx-large; text-align: center;"><img src="Tak berjudul5_20241202144732.png" width="400" height="400" alt=""/></p></td>
        <td width="auto" style="text-align: left; font-size: large;"><span style="font-size: 60px"><strong>WELCOME TO MY WEBSITE!</strong> </span>
<p>Saya adalah seorang manusia yang gemar menggambar. Saya mulai menelusuri dunia gambar digital sejak akhir tahun 2019. Saya membagikan beberapa <span style="color: #D3CDFB">gambar yang saya buat</span> ke dalam website ini, mulai dari gambar saat saya <span style="color: #D3CDFB">mulai menggambar</span>, hingga <span style="color: #D3CDFB">yang terbaru</span>. Tekan tombol ini untuk melihat galeri saya!</p></td>
      </tr>
      <tr>
      
      <td><a href="portofolio-id.html"><span class="button" style="vertical-align:middle"><span>Selengkapnya </span></span></a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="grow footer">
	<div class="capt">
	<strong style="font-size: 20px">Follow My Social Media Bellow</strong>
	</div>
	
	<div class="socmed"> <a href="https://tiktok.com/@rvndze/"><img class="smed" src="pngwing.com (7).png" alt="" height="60"/></a><a href="https://youtube.com/@rvndze/"><img class="smed" src="yt logo plain.png" alt="" height="60"/></a>
    <a href="https://instagram.com/raligra4"><img class="smed" src="pngwing.com (4).png" alt="" height="60"/></a></div>	
	<div>
	© 2024 Debora Lisda Graciella
	</div>
</div>
</body>
</html>
