<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portofolio</title>
<link rel="icon" type="image/x-icon" href="image/favicon.png">
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    text-align: center;
    opacity: 0,5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
body {
	margin: 0;
    background-image: url(vecteezy_night-landscape-with-silhouettes-of-mountains-and-sky-with_7120269.jpg);
    width: auto;
    height: 100%;
    background-color: #59387C;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: inherit;
    background-size: cover;
    text-align: center;
}
h1 {
  text-shadow: 0 0 3px blue;
}

.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #59387C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  align-content: center;
  box-shadow: 10px 10px #DFB7FF;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.ytfixed {
	width:90%;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
	}
div.recent {
	width:90%;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
	}
div.sketches {
	width:90%;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
	overflow: auto;
	height: 400px;
	}
div.oldstuff {
	width:90%;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
	height: 400px;
	overflow: auto;
	}
div.incollab {
	width:90%;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
	height: 400px;
	overflow: auto;
	}
	
div.first {
	width:90%;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
	}
.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: 1s ease;
}

.topnav {
		background-color: #240F3A;
		overflow: hidden;
		position: sticky;
		top: 0;
		margin: 0;
	padding-right: 10px;
		z-index: 999;
		border: 0;
	}
	.topnav a {
		float: right;
		width: 100px;
		color: white;
		text-align: center;
		padding: 20px 16px;
		text-decoration: none;
		font-size: 16px;
		transition-duration: 0.4s
	}
	.topnav a:hover {
		background-color: #59387C;
		color: white;
		transition-duration: 0.4s;
	}
	.topnav a:active {
		background-color: #6A4D9C;
		color: white;
	}
	.active {
		background-color: #6A4D9C;
	}
	img.logo {
		display: inline-block;
		vertical-align: middle;
		float: left;
		margin: 4px;
		position: relative;
		top: 50%;
		left: 10px;
	}

	div.footer {
	position: absolute;
	background-color: #240F3A;
	display: block;
	padding: 15px;
	align-content: center;
	right: 0;
	left: 0;
}
	div.capt {
		display: block;
		left: 50%;
		margin-top: 5px;
	}
	div.socmed {
		display: block;
		top: 50%;
		left: 50%;
		margin: 10px;
		padding: 5px;
	}
	.smed {
		margin: 0px 11px;
		position: relative;
	}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #C7A4E2; 
}
::-webkit-scrollbar-thumb {
  background: #59387C; 
}
::-webkit-scrollbar-thumb:hover {
  background: #3D1D5F; 
}
	
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #F2C6EB;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
a {
    font-weight: normal;
}
</style>
</head>
<body>
<div class="topnav"> 
  	<img src="icon draft.png" alt="" class="logo" width="50"/>
	<a href="askme-id.html" style="width: 100px">ASK ME!</a>
  	<a class="active" href="#" style="width: 100px">PORTOFOLIO</a>
  	<a href="profile-id.html" style="width: 100px">PROFILE</a>
  	<a href="home-id.html" style="width: 100px">HOME</a>
</div>
<div class="ytfixed">
<h1 style="font-size: xx-large"> &#10022; Speedpaints &#10022; </h1>
  <table width="100%" border="0" cellpadding="10" cellspacing="10">
    <tbody>
    <tr>
      <td style="text-align: center"><iframe width="315" height="560" src="https://www.youtube.com/embed/rRjezQx2RGY" title="Backlight experiment (A speedpaint)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <span style="text-align: right"></span>        <span style="text-align: right"></span>        <span style="text-align: right"></span></td>
      <td style="text-align: center"><iframe width="315" height="560" src="https://www.youtube.com/embed/ShlSK8BwRzM" title="A speedpaint" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td style="text-align: center"><iframe width="315" height="560" src="https://www.youtube.com/embed/ZhK__v8qNWQ" title="Mafumafu - まふまふ (A speedpaint)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: center"><a href="https://youtube.com/@rvndze/" target="new"><span class="button" style="vertical-align:middle"><span>More Speedpaints</span></span></a></td>
      </tr>
    </tbody>
</table>
</div>
<div class="grow recent">
  <h1 style="font-size: xx-large"> &#10022; Recent Art &#10022; </h1>
	<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="animation char design.png" width="300" height="300" alt=""/></td>
      <td><img src="insomnia3.png" width="300" height="300" alt=""/></td>
      <td><img src="r.png" width="300" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
	</div>
	<div class="grow first">
    <h1 style="font-size: xx-large">&#10022; First Encounter &#10022; </h1>
	  <table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="done.png" width="299" height="300" alt=""/></td>
      <td><img src="IMG_20241204_234452.png" width="223" height="300" alt=""/></td>
      <td><img src="muichiro done 2-1.png" width="300" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
</div>
    	<h1 style="font-size: xx-large"> &#10022; Sketches &#10022;</h1>
	<div class="grow sketches">
	<table width="100%" border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><img src="Tak berjudul241.png" width="300" height="294" alt=""/></td>
      <td><img src="Tak berjudul69_20210825040323.png" width="301" height="300" alt=""/></td>
      <td><img src="ali berandal.png" width="300" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="nai.png" width="300" height="300" alt=""/></td>
      <td><img src="Opal Elts.png" width="300" height="300" alt=""/></td>
      <td><img src="Tak berjudul63_20210816033213.png" width="300" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="albedo sucrose.png" width="301" height="300" alt=""/></td>
      <td><img src="bisco.png" width="300" height="300" alt=""/></td>
      <td><img src="X I A O.png" width="304" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Tak berjudul510.png" width="223" height="300" alt=""/></td>
      <td><img src="Tak berjudul77_20220413142329.png" width="260" height="300" alt=""/></td>
      <td><img src="Tak berjudul296_20230724221410.png" width="230" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Tak berjudul495_20231231232608.png" width="230" height="300" alt=""/></td>
      <td><img src="Tak berjudul413_20231022224053.png" width="269" height="300" alt=""/></td>
      <td><img src="Tak berjudul359_20230920201141.png" width="230" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
</div>

 <h1 style="font-size: xx-large"> &#10022; In Collaborations &#10022; </h1>
<div class="grow incollab">
	
  <table width="100%" border="0" cellpadding="10" cellspacing="10">
	  <tbody>
	    <tr>
	      <td><img src="Untitled208 (4).png" width="230" height="300" alt=""/></td>
	      <td><img src="Untitled225_20231231194430.png" width="389" height="300" alt=""/></td>
	      <td><img src="Tak berjudul412_20231022215001.png" width="300" height="300" alt=""/></td>
        </tr>
	    <tr>
	      <td><img src="Jangan dibuka!!.png" width="294" height="300" alt=""/></td>
	      <td><img src="1602942882607.png" width="375" height="300" alt=""/></td>
	      <td><img src="Tak berjudul139_20220623173723.png" width="300" height="300" alt=""/></td>
        </tr>
      </tbody>
  </table>
	</div>	  
	<h1 style="font-size: xx-large"> &#10022; Old Stuffs &#10022; </h1>
<div class="grow oldstuff">

  <table width="100%" border="0" cellpadding="10" cellspacing="10">
    <tbody>
      <tr>
        <td><img src="Tak berjudul398_20231101103116.png" width="306" height="300" alt=""/></td>
        <td><img src="Tak berjudul236_20210523192345.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul33_20201017155753.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul42_20220226165448.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul46_20210806145442.png" width="300" height="300" alt=""/></td>
        <td><img src="Rei wangy wangy_20230629005849.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul140_20210222232925.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul82_20210208205919.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul127_20210220182627.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul207 (1).png" width="294" height="300" alt=""/></td>
        <td><img src="Tak berjudul233_20201210080131.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul60_20210814135752.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="GIF-210108_234849.gif" width="300" height="300" alt=""/></td>
        <td><img src="まふまふ_20210329233933.png" width="300" height="300" alt=""/></td>
        <td><img src="Xingqiu retouched.png" width="297" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul32_20200725023814.png" width="297" height="300" alt=""/></td>
        <td><img src="Tak berjudul113_20200904124137.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul78_20210905135058.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul156_20201112054530.png" width="304" height="300" alt=""/></td>
        <td><img src="Tak berjudul243_20210524204117.png" width="304" height="300" alt=""/></td>
        <td><img src="Tak berjudul421_20231031200745.png" width="306" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="IMG_20211106_140305.jpg" width="300" height="300" alt=""/></td>
        <td><img src="A Girl Adrift_20200627083646.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul4_20180808221735.png" width="300" height="297" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul66_20210131063755.png" width="250" height="300" alt=""/></td>
        <td><img src="Tak berjudul43_20200731133721.png" width="294" height="300" alt=""/></td>
        <td><img src="Tak berjudul153_20200919233934.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td><img src="Tak berjudul1_20200808035422.png" width="300" height="300" alt=""/></td>
        <td><img src="Tak berjudul338.png" width="215" height="300" alt=""/></td>
        <td><img src="Tak berjudul240_20230224180229.png" width="210" height="300" alt=""/></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="grow footer">
	<div class="capt">
	<strong style="font-size: 20px; text-align: center;">&#9885; Follow My Social Media Bellow &#9885;</strong>
	</div>
	
	<div class="socmed"><a href="https://youtube.com/@rvndze/" target="new"><img class="smed" src="yt logo plain.png" alt="" height="60"/></a><a href="https://tiktok.com/@rvndze/" target="new"><img class="smed" src="pngwing.com (7).png" alt="" height="60"/></a>
	  <a href="https://instagram.com/raligra4/" target="new"><img class="smed" src="pngwing.com (4).png" alt="" height="60"/></a>
	</div>	
	<div>
	© 2024 Debora Lisda Graciella
	</div>
</div>
</body>
</html>
