<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile</title>
<link rel="icon" type="image/x-icon" href="image/favicon.png">
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    opacity: 0,5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
body {
    background-image: url(vecteezy_night-landscape-with-silhouettes-of-mountains-and-sky-with_7120269.jpg);
    width: auto;
    height: 100%;
    background-color: #2E236C;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: inherit;
    background-size: cover;
	margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #C7A4E2; 
}
::-webkit-scrollbar-thumb {
  background: #59387C; 
}
::-webkit-scrollbar-thumb:hover {
  background: #3D1D5F; 
}

div.profil {
    width: 90%;
    margin: auto;
    text-align: left;
	}

.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: 1s ease;
}	

.topnav {
		background-color: #240F3A;
		overflow: hidden;
		position: sticky;
		top: 0;
		margin: 0;
	padding-right: 10px;
		z-index: 999;
		border: 0;
	}
	.topnav a {
		float: right;
		width: 100px;
		color: white;
		text-align: center;
		padding: 20px 16px;
		text-decoration: none;
		font-size: 16px;
		transition-duration: 0.4s
	}
	.topnav a:hover {
		background-color: #59387C;
		color: white;
		transition-duration: 0.4s;
	}
	.topnav a:active {
		background-color: #6A4D9C;
		color: white;
	}
	.active {
		background-color: #6A4D9C;
	}
	img.logo {
		display: inline-block;
		vertical-align: middle;
		float: left;
		margin: 4px;
		position: relative;
		top: 50%;
		left: 10px;
	}

	div.footer {
	position: absolute;
	background-color: #240F3A;
	display: block;
	padding: 15px;
	align-content: center;
	right: 0;
	left: 0;
}
	div.capt {
    display: block;
    left: 50%;
    margin-top: 5px;
    text-align: center;
	}
	div.socmed {
    display: block;
    top: 50%;
    left: 50%;
    margin: 10px;
    padding: 5px;
    align-self: center;
    align-content: center;
    text-align: center;
	}
	.smed {
		margin: 0px 11px;
		position: relative;
	}
	
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #F2C6EB;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
a {
    font-weight: normal;
}
</style>
</head>
<body>
<div class="topnav"> 
  	<img src="icon draft.png" alt="" class="logo" width="50"/>
	<a href="askme-id.html">ASK ME!</a>
  	<a href="portofolio-id.html">PORTOFOLIO</a>
  	<a class="active" href="#">PROFILE</a>
  	<a href="home-id.html">HOME</a>
</div>
<div class="profil">
  <table width="100%" border="0" cellpadding="15" cellspacing="15">
    <tbody>
      <tr>
        <td style="text-align: center"><img src="photoprofile.png" alt="" width="400"></td>
        <td style="text-align: center"><h1 style="font-size: xx-large; text-align: left;">Learn About Me!</h1>
        <p style="text-align: left; font-weight: 400; font-size: medium;">Saya Debora Lisda Graciella dari Program 1 Tahun Komputer Aplikasi Bisnis, STMIK LIKMI. Saya memiliki sebuah hobi yang sudah saya kembangkan sejak tahun 2018, yakni menggambar. Saya mulai terinspirasi untuk belajar menggambar dari novel karya Tere Liye berjudul &quot;Bumi&quot;. Saya menemukan banyak <em>fan-art</em> dari novel tersebut, yang menjadi motivasi saya untuk belajar menggambar. </p>
        <p style="text-align: left; font-weight: 400; font-size: medium;">Pada awalnya, saya menikmati proses menggambar secara tradisional (dengan kertas dan pensil). Ketika pandemi COVID-19 menyerang saya mulai mencoba memanfaatkan gadget sebagai media menggambar secara digital. Saya belajar secara autodidak, mencoba beberapa <span style="font-style: italic">software</span> grafis seperti Ibis Paint X, Medibang Paint Pro, Paint Tool Sai, Adobe Photoshop, dan lainnya. Ke depannya, saya ingin belajar membuat animasi, model Live2D dan Model 3D.</p></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center"><table width="100%" height="322" border="0">
          <tbody>
            <tr>
              <td width="50%"><p style="font-weight: bold; font-size: large; text-align: left">Riwayat Pendidikan</p>
                <ul style="text-align: left">
                  <li>2011-2015 SDN Sirnagalih</li>
                  <li>2015-2017 SDN Sipatahunan </li>
                  <li>2017-2019 SMPN 2 Baleendah</li>
                  <li>2019-2020 SMPN 9 Bandung</li>
                  <li>2020-2024 SMAN 6 Bandung </li>
                  <li>2024-sekarang Program 1 Tahun STMIK LIKMI</li>
                </ul></td>
              <td colspan="2"><p style="font-weight: bold; font-style: normal; font-size: large; text-align: left">Hobi:</p>
                <ul style="text-align: left">
                  <li>Menggambar</li>
                  <li>Mendengarkan Musik</li>
                  <li>Menonton Anime</li>
                  <li>Membaca Komik/Webtoon</li>
                  <li>Bermain Game</li>
                </ul></td>
            </tr>
            <tr>
              <td width="50%"><p style="font-weight: bold; font-size: large; text-align: left">Pencapaian</p>
                <ul style="text-align: left">
                  <li>Juara 2 OSN Matematika 2018 Tingkat Kabupaten/Kota</li>
                  <li>Anggota Inti Marching Band Gita Bahana</li>
                  <li>Ketua Japanese Club ROKUGO</li>
                  <li>Juara 1 Lomba Poster Digital Wiryamanta 2021</li>
                </ul></td>
              <td width="41%" colspan="2" style="text-align: left; font-weight: bold; font-size: large;"><table width="100%" border="0">
                <tbody>
                  <tr>
                    <td colspan="2" style="font-weight: bold">Contact Me:</td>
                  </tr>
                  <tr>
                    <td width="18%" style="text-align: center"><img src="dc.png" width="50" height="48" alt=""/></td>
                    <td width="82%">rvndze</td>
                  </tr>
                  <tr>
                    <td style="text-align: center"><img src="email.png" width="47" height="34" alt=""/></td>
                    <td><a href="mailto:debliciela@gmail.com">debliciela@gmail.com</a></td>
                  </tr>
                </tbody>
              </table>
                <a href="mailto:debliciela@gmail.com"></a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="grow footer">
	<div class="capt">
	<strong style="font-size: 20px; text-align: center;">&#9885; Follow My Social Media Bellow &#9885;</strong>
	</div>
	
	<div class="socmed"><a href="https://youtube.com/@rvndze/" target="new"><img class="smed" src="yt logo plain.png" alt="" height="60"/></a><a href="https://tiktok.com/@rvndze/" target="new"><img class="smed" src="pngwing.com (7).png" alt="" height="60"/></a>
	  <a href="https://instagram.com/raligra4/" target="new"><img class="smed" src="pngwing.com (4).png" alt="" height="60"/></a>
	</div>	
	<div>
	© 2024 Debora Lisda Graciella
	</div>
</div>
<p></p>
</body>
</html>
